{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 "JwtSecretKey": "bd4df3c9-0107-2502-b019-3f96a7ra0fca"
}
